<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root onMouseClicked="#onClick" prefHeight="155.0" prefWidth="495.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="recipeImageView" fitHeight="94.0" fitWidth="106.0" layoutX="6.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../recipes/recipe1.jpg" />
         </image>
      </ImageView>
      <Label fx:id="recipeLabel" layoutX="128.0" layoutY="13.0" prefHeight="25.0" prefWidth="199.0" text="Stekt Ägg" />
      <ImageView fx:id="recipeCuisine" fitHeight="17.0" fitWidth="29.0" layoutX="76.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/icon_flag_france.png" />
         </image>
      </ImageView>
      <ImageView fx:id="recipeMainIngredient" fitHeight="21.0" fitWidth="19.0" layoutX="119.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/icon_main_veg.png" />
         </image>
      </ImageView>
      <ImageView fx:id="recipeDifficulty" fitHeight="15.0" fitWidth="49.0" layoutX="144.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/icon_difficulty_easy.png" />
         </image>
      </ImageView>
      <Label fx:id="recipeMaxTime" layoutX="211.0" layoutY="34.0" text="Label" />
      <Label fx:id="recipeDescription" layoutX="107.0" layoutY="61.0" prefHeight="38.0" prefWidth="375.0" text="Label" />
      <Label fx:id="recipePrice" layoutX="279.0" layoutY="34.0" text="Label" />
   </children>
</fx:root>
